# retrofit-xmlrpc

./: .gitignore  .gitignore.swp  README.md
xmlrpc/: build.gradle  settings.gradle
xmlrpc/gradle/wrapper/: gradle-wrapper.properties
xmlrpc/src/main/java/nl/nl2312/xmlrpc/: DeserialisationMode.java  MemberName.java  MethodCall.java  MethodResponse.java  Nothing.java  Param.java  StructDeserializer.java  ValueConverter.java  XmlRpc.java  XmlRpcConverterFactory.java  XmlRpcRequestBodyConverter.java  XmlRpcResponseBodyConverter.java
xmlrpc/src/main/java/nl/nl2312/xmlrpc/annotations/: MemberName.java  XmlRpcObject.java
xmlrpc/src/main/java/nl/nl2312/xmlrpc/deserialization/: ArrayDeserializer.java  ArrayValues.java  DeserializationContext.java  DeserializationException.java  MemberName.java  SimplefiedTreeStrategy.java  StructDeserializer.java  StructMember.java  StructMembers.java
xmlrpc/src/main/java/nl/nl2312/xmlrpc/types/: ArrayValue.java  Base64Value.java  BooleanValue.java  DateValue.java  DoubleValue.java  IntegerValue.java  Iso8601DateFormat.java  Iso8601Utils.java  LongValue.java  Member.java  StringValue.java  StructValue.java  Value.java
xmlrpc/src/test/java/nl/nl2312/xmlrpc/: BugzillaIntegrationTest.java  MockedTest.java  RtorrentTest.java  SimpleIntegrationTest.java  WordpressIntegrationTest.java
